workflow-aggregator:2.6
configuration-as-code:1.27
configuration-as-code-support:1.18
git-parameter:0.9.11
credentials:2.3.0
git:3.11.0
ssh-slaves:1.30.1
matrix-auth:2.4.2
uno-choice:2.1
timestamper:1.10
github-oauth:0.33
envinject:2.2.0
slack:2.29
parameterized-trigger:2.35.2
copyartifact:1.42.1
htmlpublisher:1.18
junit:1.28
simple-theme-plugin:0.5.1
build-blocker-plugin:1.7.3
naginator:1.18
rebuild:1.31
ws-cleanup:0.37
pam-auth:1.5.1
mask-passwords:2.12.0
job-dsl:1.75
role-strategy:2.13
allure-jenkins-plugin:2.28.1
blueocean:1.18.1
xml-job-to-job-dsl:0.1.10